[workclass-> Private] Precision: 0.7444933920704846 Recall: 0.5121212121212121 FBeta: 0.606822262118492
[workclass-> Self-emp-not-inc] Precision: 0.7058823529411765 Recall: 0.39473684210526316 FBeta: 0.5063291139240506
[workclass-> Federal-gov] Precision: 0.7894736842105263 Recall: 0.5487804878048781 FBeta: 0.6474820143884893
[workclass-> Local-gov] Precision: 0.7394957983193278 Recall: 0.704 FBeta: 0.721311475409836
[workclass-> Self-emp-inc] Precision: 0.7007874015748031 Recall: 0.8090909090909091 FBeta: 0.751054852320675
[workclass-> ?] Precision: 0.5333333333333333 Recall: 0.26666666666666666 FBeta: 0.3555555555555555
[workclass-> State-gov] Precision: 0.7432432432432432 Recall: 0.6707317073170732 FBeta: 0.7051282051282052
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> HS-grad] Precision: 0.5686274509803921 Recall: 0.19269102990033224 FBeta: 0.2878411910669975
[education-> Bachelors] Precision: 0.7580993520518359 Recall: 0.7869955156950673 FBeta: 0.7722772277227723
[education-> Some-college] Precision: 0.6330935251798561 Recall: 0.30662020905923343 FBeta: 0.41314553990610325
[education-> Masters] Precision: 0.7870370370370371 Recall: 0.8252427184466019 FBeta: 0.8056872037914692
[education-> Doctorate] Precision: 0.8412698412698413 Recall: 0.8548387096774194 FBeta: 0.848
[education-> 7th-8th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> Assoc-acdm] Precision: 0.7380952380952381 Recall: 0.4492753623188406 FBeta: 0.5585585585585586
[education-> 9th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> Prof-school] Precision: 0.8297872340425532 Recall: 0.8764044943820225 FBeta: 0.8524590163934426
[education-> 12th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 11th] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[education-> 10th] Precision: 1.0 Recall: 0.125 FBeta: 0.2222222222222222
[education-> Assoc-voc] Precision: 0.6285714285714286 Recall: 0.3492063492063492 FBeta: 0.44897959183673464
[education-> 5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> 1st-4th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status-> Never-married] Precision: 0.6428571428571429 Recall: 0.09090909090909091 FBeta: 0.1592920353982301
[marital-status-> Married-civ-spouse] Precision: 0.7374551971326165 Recall: 0.6216012084592145 FBeta: 0.6745901639344263
[marital-status-> Divorced] Precision: 0.7142857142857143 Recall: 0.13157894736842105 FBeta: 0.2222222222222222
[marital-status-> Widowed] Precision: 0.5 Recall: 0.14285714285714285 FBeta: 0.22222222222222224
[marital-status-> Separated] Precision: 1.0 Recall: 0.1875 FBeta: 0.3157894736842105
[marital-status-> Married-spouse-absent] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation-> Adm-clerical] Precision: 0.6571428571428571 Recall: 0.24468085106382978 FBeta: 0.3565891472868217
[occupation-> Sales] Precision: 0.7090909090909091 Recall: 0.5763546798029556 FBeta: 0.6358695652173912
[occupation-> Exec-managerial] Precision: 0.755056179775281 Recall: 0.8195121951219512 FBeta: 0.7859649122807016
[occupation-> Other-service] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation-> Prof-specialty] Precision: 0.7493472584856397 Recall: 0.7735849056603774 FBeta: 0.7612732095490716
[occupation-> Tech-support] Precision: 0.7647058823529411 Recall: 0.65 FBeta: 0.7027027027027027
[occupation-> Craft-repair] Precision: 0.64 Recall: 0.09090909090909091 FBeta: 0.15920398009950248
[occupation-> Machine-op-inspct] Precision: 0.5714285714285714 Recall: 0.0975609756097561 FBeta: 0.16666666666666669
[occupation-> ?] Precision: 0.5333333333333333 Recall: 0.26666666666666666 FBeta: 0.3555555555555555
[occupation-> Transport-moving] Precision: 0.4 Recall: 0.03571428571428571 FBeta: 0.06557377049180328
[occupation-> Protective-serv] Precision: 0.7619047619047619 Recall: 0.34782608695652173 FBeta: 0.4776119402985074
[occupation-> Farming-fishing] Precision: 0.6666666666666666 Recall: 0.06896551724137931 FBeta: 0.125
[occupation-> Handlers-cleaners] Precision: 0.5 Recall: 0.038461538461538464 FBeta: 0.07142857142857144
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship-> Own-child] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship-> Husband] Precision: 0.7376884422110552 Recall: 0.6215071972904318 FBeta: 0.6746323529411764
[relationship-> Other-relative] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[relationship-> Not-in-family] Precision: 0.6470588235294118 Recall: 0.12087912087912088 FBeta: 0.2037037037037037
[relationship-> Wife] Precision: 0.7606837606837606 Recall: 0.644927536231884 FBeta: 0.6980392156862745
[relationship-> Unmarried] Precision: 1.0 Recall: 0.14893617021276595 FBeta: 0.25925925925925924
[race-> White] Precision: 0.7432052483598875 Recall: 0.5510771369006254 FBeta: 0.6328810853950518
[race-> Amer-Indian-Eskimo] Precision: 0.4 Recall: 0.3333333333333333 FBeta: 0.3636363636363636
[race-> Asian-Pac-Islander] Precision: 0.5405405405405406 Recall: 0.43478260869565216 FBeta: 0.4819277108433735
[race-> Black] Precision: 0.7333333333333333 Recall: 0.44 FBeta: 0.5499999999999999
[race-> Other] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[sex-> Female] Precision: 0.7380952380952381 Recall: 0.3974358974358974 FBeta: 0.5166666666666667
[sex-> Male] Precision: 0.7354651162790697 Recall: 0.5676888556469708 FBeta: 0.6407766990291262
[native-country-> United-States] Precision: 0.7389671361502348 Recall: 0.546148507980569 FBeta: 0.6280925778132482
[native-country-> Mexico] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[native-country-> Vietnam] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Philippines] Precision: 1.0 Recall: 0.36363636363636365 FBeta: 0.5333333333333333
[native-country-> Japan] Precision: 0.5 Recall: 0.6666666666666666 FBeta: 0.5714285714285715
[native-country-> Poland] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country-> Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country-> Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> ?] Precision: 0.7 Recall: 0.6 FBeta: 0.6461538461538462
[native-country-> China] Precision: 0.6 Recall: 0.75 FBeta: 0.6666666666666665
[native-country-> Guatemala] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> India] Precision: 0.375 Recall: 0.75 FBeta: 0.5
[native-country-> Canada] Precision: 1.0 Recall: 0.7142857142857143 FBeta: 0.8333333333333333
[native-country-> Jamaica] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country-> Ecuador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Italy] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[native-country-> Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Dominican-Republic] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> South] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Germany] Precision: 0.8571428571428571 Recall: 0.5454545454545454 FBeta: 0.6666666666666665
[native-country-> Cuba] Precision: 1.0 Recall: 0.4 FBeta: 0.5714285714285715
[native-country-> Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> France] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country-> Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> El-Salvador] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Ireland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> England] Precision: 1.0 Recall: 0.3333333333333333 FBeta: 0.5
[native-country-> Nicaragua] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Iran] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country-> Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Yugoslavia] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country-> Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Taiwan] Precision: 0.3333333333333333 Recall: 1.0 FBeta: 0.5
[native-country-> Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Scotland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
